<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FütPal</title>
    <link rel="stylesheet" type="text/css" href="styles/menu.css" />
    <script src="scripts/DOM.js"></script>
</head>
<body>
    <header id="header">
        <a id="logo-main" href="index.html"><h1>Fütpal</h1></a>
    </header>
    <main>
        <div class="menu-nav">
            <div class="menu-item"><p>team roster</p></div>
            <div class="menu-item"><p>player stats</p></div>
        </div>
        <div class="menu-nav">
            <div class="menu-item"><p>leaderboard</p></div>
            <a class="menu-item" href="attendance.html"><p>attendance</p></a>
        </div>
    </main>
    <footer id="footer">
        <h2>Sport-Attend</h2>
        <p>© 2024 Copyright, Georgios Toufexis - HTTP 5122</p>
        <div id="lower-nav">
            <ul>
                <li class="lower-nav">home</li>
                <li class="lower-nav">team roster</li>
                <li class="lower-nav">player stats</li>
                <li class="lower-nav">leaderboard</li>
            </ul>
        </div>
    </footer>
</html>
    